<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CauHinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCongTy" Type="nvarchar(max)" />
    <Property Name="DiaChiCongTy" Type="nvarchar(max)" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="MaSoThue" Type="nvarchar" MaxLength="50" />
    <Property Name="VAT" Type="float" />
  </EntityType>
  <EntityType Name="CTHoaDonBan">
    <Key>
      <PropertyRef Name="MaCTHDBan" />
    </Key>
    <Property Name="MaCTHDBan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHangHoa" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="MaCTKM" Type="nvarchar" MaxLength="50" />
    <Property Name="MaHoaDonBan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTHoaDonNhap">
    <Key>
      <PropertyRef Name="MaCTHDNhap" />
    </Key>
    <Property Name="MaCTHDNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHangHoa" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="MaHoaDonNhap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTKM">
    <Key>
      <PropertyRef Name="MaCTKM" />
    </Key>
    <Property Name="MaCTKM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCTKM" Type="nvarchar" MaxLength="500" />
    <Property Name="GiaTriKM" Type="float" />
    <Property Name="LoaiKM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHangHoa" Type="nvarchar(max)" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHoaDonBan" />
    </Key>
    <Property Name="MaHoaDonBan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBan" Type="datetime" />
    <Property Name="MaCTKM" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHoaDonNhap" />
    </Key>
    <Property Name="MaHoaDonNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="TongGiaTri" Type="float" />
    <Property Name="MaNguonHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="LoaiKH" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="LoaiHangHoa">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Multimedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alt" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="MaHangHoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguonHang">
    <Key>
      <PropertyRef Name="MaNguonHang" />
    </Key>
    <Property Name="MaNguonHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNguonHang" Type="nvarchar" MaxLength="500" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CTHoaDonBan_CTKM">
    <End Role="CTKM" Type="Self.CTKM" Multiplicity="0..1" />
    <End Role="CTHoaDonBan" Type="Self.CTHoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTKM">
        <PropertyRef Name="MaCTKM" />
      </Principal>
      <Dependent Role="CTHoaDonBan">
        <PropertyRef Name="MaCTKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDonNhap_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="CTHoaDonNhap" Type="Self.CTHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="CTHoaDonNhap">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDonNhap_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="0..1" />
    <End Role="CTHoaDonNhap" Type="Self.CTHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHoaDonNhap" />
      </Principal>
      <Dependent Role="CTHoaDonNhap">
        <PropertyRef Name="MaHoaDonNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangHoa_LoaiHangHoa">
    <End Role="LoaiHangHoa" Type="Self.LoaiHangHoa" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHangHoa">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_CTKM">
    <End Role="CTKM" Type="Self.CTKM" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTKM">
        <PropertyRef Name="MaCTKM" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaCTKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NguonHang">
    <End Role="NguonHang" Type="Self.NguonHang" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguonHang">
        <PropertyRef Name="MaNguonHang" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNguonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multimedia_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="Multimedia" Type="Self.Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="Multimedia">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBHModel1StoreContainer">
    <EntitySet Name="CauHinh" EntityType="Self.CauHinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDonBan" EntityType="Self.CTHoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDonNhap" EntityType="Self.CTHoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTKM" EntityType="Self.CTKM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonBan" EntityType="Self.HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHangHoa" EntityType="Self.LoaiHangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multimedia" EntityType="Self.Multimedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguonHang" EntityType="Self.NguonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHoaDonBan_CTKM" Association="Self.FK_CTHoaDonBan_CTKM">
      <End Role="CTKM" EntitySet="CTKM" />
      <End Role="CTHoaDonBan" EntitySet="CTHoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDonNhap_HangHoa" Association="Self.FK_CTHoaDonNhap_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="CTHoaDonNhap" EntitySet="CTHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDonNhap_HoaDonNhap" Association="Self.FK_CTHoaDonNhap_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="CTHoaDonNhap" EntitySet="CTHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HangHoa_LoaiHangHoa" Association="Self.FK_HangHoa_LoaiHangHoa">
      <End Role="LoaiHangHoa" EntitySet="LoaiHangHoa" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_CTKM" Association="Self.FK_HoaDonBan_CTKM">
      <End Role="CTKM" EntitySet="CTKM" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_KhachHang" Association="Self.FK_HoaDonBan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_NhanVien" Association="Self.FK_HoaDonBan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NguonHang" Association="Self.FK_HoaDonNhap_NguonHang">
      <End Role="NguonHang" EntitySet="NguonHang" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NhanVien" Association="Self.FK_HoaDonNhap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_Multimedia_HangHoa" Association="Self.FK_Multimedia_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="Multimedia" EntitySet="Multimedia" />
    </AssociationSet>
  </EntityContainer>
</Schema>